worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/m;
    lua_package_path "../lua/?.lua;;";
    include ../http_config/http.com;
    include ../http_config/server_upstream.conf;

}