worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    lua_package_path "../lua/?.lua;;";
    include ../http_config/http.com;
    include ../http_config/server_upstream.conf;

}